# AdminDB_AI

./: .gitignore  00_COMPLETE_PROJECT_STATUS.md  00_START_HERE_USER_MANAGEMENT_UI.md  API_DOCUMENTATION.md  API_QUICK_REFERENCE.txt  DEPLOYMENT_GUIDE.md  DEVELOPER_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ROADMAP.md  ENHANCEMENT_SUMMARY.md  FINAL_SESSION_SUMMARY.md  IMPLEMENTATION_DELIVERY_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_MENU.txt  JAVASCRIPT_UTILITIES_DELIVERY.md  JAVASCRIPT_UTILITIES_GUIDE.md  JAVASCRIPT_UTILITIES_IMPLEMENTATION_SUMMARY.md  JAVASCRIPT_UTILITIES_INDEX.md  JAVASCRIPT_UTILITIES_QUICK_REFERENCE.md  JAVASCRIPT_UTILITIES_VERIFICATION.md  MENU_ENTITY_SUMMARY.md  MENU_SERVICE_IMPLEMENTATION.md  MENU_SERVICE_QUICK_REFERENCE.md  MODULE_DEVELOPMENT_TEMPLATE.md  PHASE2_PROGRESS_REPORT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_ARCHITECTURE_AND_STATUS.md  PROJECT_COMPLETION_REPORT.txt  QUICK_REFERENCE.md  README.md  START_HERE.md  USER_MANAGEMENT_API_DOCUMENTATION.md  USER_MANAGEMENT_API_SUMMARY.md  USER_MANAGEMENT_UI_FEATURE_CHECKLIST.md  USER_MANAGEMENT_UI_IMPLEMENTATION_COMPLETE.md  USER_MANAGEMENT_UI_INDEX.md  USER_MANAGEMENT_UI_INTEGRATION_GUIDE.md  USER_MANAGEMENT_UI_QUICK_REFERENCE.md  USER_MANAGEMENT_UI_SUMMARY.md  USER_SERVICE_API_REFERENCE.md  (+1 more)
src/main/java/com/platform/: AdminDashboardPlatformApplication.java
src/main/java/com/platform/core/base/: ApiResponse.java  BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  PaginationResponse.java
src/main/java/com/platform/core/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/platform/core/constants/: AppConstants.java
src/main/java/com/platform/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/platform/core/security/: DatabaseUserDetailsService.java  LoginController.java
src/main/java/com/platform/core/translation/: TranslationService.java
src/main/java/com/platform/modules/analytics/controller/: AnalyticsController.java  AnalyticsUIController.java
src/main/java/com/platform/modules/analytics/service/: AnalyticsService.java
src/main/java/com/platform/modules/audit/annotation/: Auditable.java
src/main/java/com/platform/modules/audit/aspect/: AuditAspect.java
src/main/java/com/platform/modules/audit/controller/: AuditController.java  AuditUIController.java
src/main/java/com/platform/modules/audit/entity/: AuditAction.java  AuditLog.java
src/main/java/com/platform/modules/audit/repository/: AuditRepository.java
src/main/java/com/platform/modules/audit/service/: AuditService.java
src/main/java/com/platform/modules/audit/util/: ChangeExtractor.java  IPAddressExtractor.java  UserAgentParser.java
src/main/java/com/platform/modules/dashboard/controller/: DashboardController.java  DashboardWidgetController.java
src/main/java/com/platform/modules/dashboard/entity/: DashboardWidget.java
src/main/java/com/platform/modules/dashboard/mapper/: DashboardWidgetMapper.java
src/main/java/com/platform/modules/dashboard/repository/: DashboardWidgetRepository.java
src/main/java/com/platform/modules/dashboard/service/: DashboardService.java
src/main/java/com/platform/modules/file/entity/: FileMetadata.java
src/main/java/com/platform/modules/file/repository/: FileMetadataRepository.java
src/main/java/com/platform/modules/file/service/: FileService.java
src/main/java/com/platform/modules/menu/entity/: Menu.java  MenuPermission.java  MenuPermissionId.java
src/main/java/com/platform/modules/menu/mapper/: MenuMapper.java
src/main/java/com/platform/modules/menu/repository/: MenuPermissionRepository.java  MenuRepository.java
src/main/java/com/platform/modules/menu/service/: MenuService.java
src/main/java/com/platform/modules/notification/controller/: NotificationUIController.java
src/main/java/com/platform/modules/notification/entity/: Notification.java  NotificationPreference.java  NotificationPriority.java  NotificationType.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v001_create_users_table.yaml  v002_create_roles_table.yaml  v003_create_permissions_table.yaml  v004_create_user_roles_table.yaml  v005_create_role_permissions_table.yaml  v006_create_menus_table.yaml  v007_create_translations_table.yaml  v008_create_audit_logs_table.yaml  v009_create_notifications_table.yaml  v010_create_app_settings_table.yaml  v011_create_file_metadata_table.yaml  v012_create_dashboard_widgets_table.yaml  v013_create_projects_table.yaml  v014_create_portfolios_table.yaml  v015_create_menu_permissions_table.yaml  v016_file_metadata_indexes.yaml  v017_create_reports_table.yaml  v018_seed_default_app_settings.yaml  v019_seed_default_admin_user.yaml
src/main/resources/static/css/: theme-dark.css
src/main/resources/static/js/: ajax-helper.js  app-init.js  chart-init.js  common-utils.js  datatable-init.js  form-handler.js  modal-helper.js  notification-handler.js  theme-toggle.js
src/main/resources/templates/components/: form-field.html  modal.html  pagination.html  table.html
src/main/resources/templates/fragments/: alert.html  breadcrumb.html  form.html  modal.html  navbar.html  pagination.html  sidebar.html  spinner.html  table.html
src/main/resources/templates/fragments/notifications/: notification-badge.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/pages/: dashboard.html  login.html  user-management.html
src/main/resources/templates/pages/analytics/: analytics-dashboard.html
src/main/resources/templates/pages/audit/: audit-list.html
src/main/resources/templates/pages/files/: file-manager.html
src/main/resources/templates/pages/notifications/: notifications-list.html
src/main/resources/templates/pages/portfolios/: portfolio-list.html
src/main/resources/templates/pages/projects/: project-list.html
src/main/resources/templates/pages/reports/: report-detail.html  report-generator.html  report-list.html
(+92 files in other folders)
